In [1]:
import pandas as pd

In [2]:
dataframe_18 = pd.read_csv('All Payments Colorado 2018.csv')

dataframe_11 = pd.read_csv("final_project/mohd_work/datasets/2011.csv")

df_18 = dataframe_18[['award_description','federal_action_obligation','recipient_county_name', 'cfda_title', 'business_types_description']]

df_11 = dataframe_11[['award_description','federal_action_obligation','recipient_county_name', 'cfda_title', 'business_types_description']]

display(df_18.head())

display(df_11.head())

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3018: DtypeWarning: Columns (1,2,25,28,33,65,66) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,award_description,federal_action_obligation,recipient_county_name,cfda_title,business_types_description
0,AGGREGATE SUPPLEMENTAL SECURITY INCOME (SSI) B...,116.00,SAN JUAN,SUPPLEMENTAL SECURITY INCOME,INDIVIDUAL
1,AGGREGATE RETIREMENT INSURANCE (RI) BENEFITS,958295.00,COSTILLA,SOCIAL SECURITY RETIREMENT INSURANCE,INDIVIDUAL
2,AGGREGATE AWARD. AGGREGATION CARRIED OUT TO P...,0.00,SUMMIT,SOCIAL INSURANCE FOR RAILROAD WORKERS,INDIVIDUAL
3,AGGREGATE AWARD. AGGREGATION CARRIED OUT TO P...,44784.61,GARFIELD,SOCIAL INSURANCE FOR RAILROAD WORKERS,INDIVIDUAL
4,AGGREGATE RETIREMENT INSURANCE (RI) BENEFITS,4304259.00,EAGLE,SOCIAL SECURITY RETIREMENT INSURANCE,INDIVIDUAL

,award_description,federal_action_obligation,recipient_county_name,cfda_title,business_types_description
0,CONSERV RESV PRGM; TO PROTECT THE NATION'S LON...,441.0,CHEYENNE,CONSERVATION RESERVE PROGRAM,NaN
1,DIRECT AND COUNTER-CYCLICAL PAYMENTS PROGRAM: ...,5875.0,CHEYENNE,DIRECT AND COUNTER-CYCLICAL PAYMENTS PROGRAM,NaN
2,SUPPLEMENTAL REVENUE ASSISTANCE PAYMENTS (SURE),1412.0,LARIMER,SUPPLEMENTAL REVENUE ASSISTANCE PROGRAM,NaN
3,DIRECT AND COUNTER-CYCLICAL PAYMENTS PROGRAM: ...,208.0,KIT CARSON,DIRECT AND COUNTER-CYCLICAL PAYMENTS PROGRAM,NaN
4,DIRECT AND COUNTER-CYCLICAL PAYMENTS PROGRAM: ...,202.0,CHEYENNE,DIRECT AND COUNTER-CYCLICAL PAYMENTS PROGRAM,NaN

In [5]:
display(df_18['award_description'].mode())

0    PRICE LOSS COVERAGE PROGRAM
dtype: object

In [6]:
top = df_18['cfda_title'].value_counts()
print("------- TOP 5 TITLES: 2018 -------")
display((top[:5]))

print("------- BOTTOM 5 TITLES: 2018 -------")
print(top[len(top)-5:len(top)])
print()
print("###############################################################")
print()

top2 = df_11['business_types_description'].value_counts().tolist()
print(top2[:5])

------- TOP 5 TITLES: 2018 -------

PRICE LOSS COVERAGE                        27340
CONSERVATION RESERVE PROGRAM               17582
FEDERAL PELL GRANT PROGRAM                  9628
SOCIAL INSURANCE FOR RAILROAD WORKERS       2247
LIVESTOCK FORAGE PROGRAM-2014 FARM BILL     1537
Name: cfda_title, dtype: int64

------- BOTTOM 5 TITLES: 2018 -------
BLM WILDLAND URBAN INTERFACE COMMUNITY FIRE ASSISTANCE                                                     1
HEALTH PROFESSIONS PRE-GRADUATE SCHOLARSHIP PROGRAM FOR INDIANS                                            1
COTTON GINNING COST SHARE PROGRAM                                                                          1
DISADVANTAGED HEALTH PROFESSIONS FACULTY LOAN REPAYMENT PROGRAM (FLRP)                                     1
NATIONAL INSTITUTE ON MINORITY HEALTH AND HEALTH DISPARITIES (NIMHD) EXTRAMURAL LOAN REPAYMENT PROGRAMS    1
Name: cfda_title, dtype: int64

###############################################################

[]

In [7]:
top = df_18['award_description']
print(len(top))
print()
print(top[:1])

143

PRICE LOSS COVERAGE PROGRAM    18217
Name: award_description, dtype: int64

In [8]:
map_reduce1 = df_18.groupby(by=['award_description'], as_index = False)['federal_action_obligation'].sum()

# object is a DF
display(map_reduce1.head(5))
print()

# display(type(map_reduce1['federal_action_obligation'][0]))

map_reduce1['total obligations'] = map_reduce1['federal_action_obligation'].astype(int)

map_reduce1.drop(['federal_action_obligation'], 1, inplace=True)

display(map_reduce1[map_reduce1['award_description'].str.contains('PRICE LOSS COVERAGE PROGRAM')])

display(map_reduce1[map_reduce1['award_description'].str.contains('EDUCATION')])

display(map_reduce1[map_reduce1['award_description'].str.contains('HEALTH')])

display('#######################################')

map_reduce_11 = df_11.groupby(by=['award_description'], as_index = False)['federal_action_obligation'].sum()

display(map_reduce_11.head(5))

display(

  award_description  federal_action_obligation
0     "CFDA: 15.026                   16010.00
1        A07AV00062                   26001.62
2        A07AV00063                       0.00
3        A08AV00056                  162423.52
4        A08AV00057                  500000.00

               award_description  total obligations
112  PRICE LOSS COVERAGE PROGRAM          104303442

                award_description  total obligations
60  CFDA: 15.026\nADULT EDUCATION              94104

                                     award_description  total obligations
69                            COMBINED HEALTH SERVICES            9704870
78   DISADVANTAGED HEALTH PROFESSIONS FACULTY LOAN ...              29273
81   HEALTH PROFESSIONS PRE-GRADUATE SCHOLARSHIP PR...              30035
82              HEALTH PROFESSIONS SCHOLARSHIP PROGRAM             581280
104                      NATIONAL HEALTH SERVICE CORPS            5147495

'#######################################'

,award_description,federal_action_obligation
0,202 DEMO PLANG GRANTS,395000.0
1,AGRICULTURAL DISASTER ASSISTANCE TRANSITION FU...,8194511.0
2,AGRICULTURAL DISASTER RELIEF TRUST FUND: LIVES...,312348.0
3,AGRICULTURAL WATER ENHANCEMENT PROGRAM,238310.0
4,BRUCELLOSIS,252965.0

                  award_description  federal_action_obligation
35  HEALTHY FORESTS RESERVE PROGRAM                    99311.0

In [11]:
map_reduce2 = df_18.groupby(by=['recipient_county_name'], as_index = False)['federal_action_obligation'].sum()

display(map_reduce2.head())

map_reduce2['total obligations'] = map_reduce2['federal_action_obligation'].astype(int)

map_reduce2.drop(['federal_action_obligation'], 1, inplace=True)

display(map_reduce2.head(7))

display(map_reduce2[map_reduce2['recipient_county_name'].str.contains('DENVER')])

  recipient_county_name  federal_action_obligation
0                 ADAMS               2.215412e+09
1               ALAMOSA               5.886755e+07
2              ARAPAHOE               1.799097e+09
3             ARCHULETA               6.618131e+07
4                  BACA               3.819244e+07

  recipient_county_name  total obligations
0                 ADAMS         2215411994
1               ALAMOSA           58867547
2              ARAPAHOE         1799096810
3             ARCHULETA           66181307
4                  BACA           38192436
5                  BENT           21479803
6               BOULDER          912185467

   recipient_county_name  total obligations
16                DENVER         2102676122

In [12]:
map_reduce3 = df_18.groupby(by=['business_types_description'], as_index = False)['federal_action_obligation'].sum()

map_reduce3['total obligations'] = map_reduce3['federal_action_obligation'].astype(int)

map_reduce3.drop(['federal_action_obligation'], 1, inplace=True)

display(map_reduce3.head(10))

                          business_types_description  total obligations
0                        CITY OR TOWNSHIP GOVERNMENT          159581163
1  FOR-PROFIT ORGANIZATION (OTHER THAN SMALL BUSI...          111803454
2                        INDEPENDENT SCHOOL DISTRICT            8265926
3  INDIAN/NATIVE AMERICAN TRIBAL DESIGNATED ORGAN...            5729141
4  INDIAN/NATIVE AMERICAN TRIBAL GOVERNMENT (FEDE...            7128162
5                                         INDIVIDUAL         9173109363
6  NONPROFIT WITH 501C3 IRS STATUS (OTHER THAN AN...            6377854
7                                              OTHER         1329478314
8            PRIVATE INSTITUTION OF HIGHER EDUCATION           49131985
9  PUBLIC/STATE CONTROLLED INSTITUTION OF HIGHER ...          131153016